# Firebase configuration...
VITE_apiKey=AIzaSyBWvPOy7ER40BqOB8v1SjxoD6q_TyMZuW4
VITE_authDomain=koca-kne.firebaseapp.com
VITE_projectId=koca-kne
VITE_storageBucket=koca-kne.appspot.com
VITE_messagingSenderId=369601309399
VITE_appId=1:369601309399:web:d3732aeee2180e6de0de92