  VITE_apiKey=AIzaSyD9zpD9itrd4VdizNh5vgK6v6YvHIJHC08
   VITE_authDomain=my-project-71f99.firebaseapp.com
   VITE_projectId=my-project-71f99
   VITE_storageBucket=my-project-71f99.appspot.com
   VITE_messagingSenderId=282782618853
  VITE_appId=1:282782618853:web:4378cf7a1beebc0e91b00c
   VITE_measurementId=G-7T9K38WZC0